[gd_scene load_steps=8 format=3 uid="uid://d1w6ytkcqaukw"]

[ext_resource type="Script" path="res://mug/mug.gd" id="1_po05v"]
[ext_resource type="Texture2D" uid="uid://1ams0rc8xn15" path="res://img/whiterabbit_1500x1000.jpg" id="2_bp3v4"]
[ext_resource type="Texture2D" uid="uid://dkg08xm6ek2xj" path="res://assets/1500x1000_white.png" id="3_l7rvn"]
[ext_resource type="PackedScene" uid="uid://bv41vd1nbk1vy" path="res://assets/Mug.glb" id="3_semsu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7mal"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rffl0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_x7mal")
top_radius = 0.48
bottom_radius = 0.48
height = 0.93
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mhnwn"]
height = 1.0

[node name="Mug" type="RigidBody3D"]
mass = 0.2
script = ExtResource("1_po05v")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -2.78142e-07, 0, 2.78142e-07, -1, 0, 0.00708252, 0)
mesh = SubResource("CylinderMesh_rffl0")

[node name="Viewport" type="SubViewport" parent="."]
size = Vector2i(1500, 1000)
render_target_update_mode = 4

[node name="Rabbit" type="Node2D" parent="Viewport"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewport/Rabbit"]
visible = false
texture = ExtResource("2_bp3v4")
centered = false

[node name="Blank" type="Node2D" parent="Viewport"]

[node name="Sprite2D" type="Sprite2D" parent="Viewport/Blank"]
texture = ExtResource("3_l7rvn")
centered = false

[node name="Rabbit2" type="Node2D" parent="Viewport"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewport/Rabbit2"]
texture = ExtResource("2_bp3v4")
centered = false

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.502231, 0)

[node name="Mug" parent="Mesh" instance=ExtResource("3_semsu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00363278, 0.00508654, 0)
shape = SubResource("CylinderShape3D_mhnwn")
